# remap prefix
set -g prefix C-s
# bind 'C-s C-s' to type 'C-s'
bind C-s send-prefix
unbind C-b

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

