# remap prefix
set -g prefix C-s
# bind 'C-s C-s' to type 'C-s'
bind C-s send-prefix
unbind C-b

set -g mouse on
set -g allow-passthrough on

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Shift+Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on'
set -g @rose_pine_date_time '%Y-%m-%d %H:%M'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @plugin 'rose-pine/tmux'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
